main{
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    display: block;
    background-color: #FFFFFF;
    overflow: auto;
}

body{
    background-image: url(background.jpg);
}
nav{
    padding: 0;
    color: #000000;
    background-color: #FFFFFF;
    font-weight: bold;
    text-align: center;
    font-size: 120%;
}

nav a{
    text-decoration: none;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav a:link{
    color: #000000;
}

nav a:visited {
    color: #ff0000;
}

nav a:hover {
    color: #A52A2A;
}

nav li{
    border-bottom: 1px solid #5e729e;
}

header {
    color:#000000;
    text-align: center;
}

header a:link,
header a:visited {
    color: #ff0000; 
    text-decoration: none;
}

header a:hover {
    color: #90C7E3; 
}

.underText{
    color: grey;

}

#wrapper{
    background-color: #FFFFFF;
}

footer{
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: georgia;
    padding: 2em;
    
    background-color: #FFFFFF;
}

form{
    display: flex;
    flex-flow: column nowrap;
}

input, textarea{
    margin-bottom: .5em;
}

table{
    width: 100%;
    border: 2px solid #000000;
    border-collapse: collapse;
}

td, th{
    padding: 0.5em;
    border: 2px solid #000000;
}

td{
    text-align: center;
}

.text{
    text-align: left;
}

@media  screen and (min-width: 600px){
    nav ul{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin: 0;
        padding-left: 0;
    }

    nav li{
        border-bottom: none;
    }

    section{
        padding-left: 2em;
        padding-right: 2em;
    }

    .content main{
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr ;
    }

    h2{
        grid-row: 1/2;
        grid-column: 1/5;
    }

    section{
        grid-row: 4/5;
        grid-column: auto;
    }

    #special{
        grid-row: auto;
        grid-column: 1/5;
    }

    footer{
        grid-row: auto;
        grid-column: 5/6;
    }

    form{
        width: 60%;
        display: grid;
        gap: 1em;
        grid-column: 6em 1fr;
        grid-row: auto;
    }

    input[type="submit"]{
        width: 9em;
        grid-column: 2;
    }
}

@media screen and (min-width: 1024px) {

    nav ul{
        flex-direction: column;
        padding-top: 1em;
    }

    nav{
        text-align: left;
        padding-left: 1em;
    }

    #wrapper{
        margin: auto;
        width: 80%;
        border: 2px solid darkblue;
        box-shadow: 3px 3px 3px #888;
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: auto;
    }
    
    header {
        grid-row: 1/2; 
        grid-column: 1/3; 
    }

    nav {
        grid-row: 2/5;
        grid-column: 1/2;
    }

    main {
        grid-row: 3/4;
        grid-column: 2/3;
    }

    footer {
        grid-row: 4/5;
        grid-column: 2/3;
    }
}